<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-lE-v9B">
                                <rect key="frame" x="55" y="51" width="265" height="49"/>
                                <attributedString key="attributedText">
                                    <fragment content="BattleFriends">
                                        <attributes>
                                            <font key="NSFont" size="44" name="TimesNewRomanPS-BoldItalicMT"/>
                                            <font key="NSOriginalFont" size="44" name="TimesNewRomanPS-BoldItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrez les nom des participants :" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-vp-beh">
                                <rect key="frame" x="61" y="141" width="259" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQt-J6-Jtu">
                                <rect key="frame" x="16" y="469" width="349" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ks-gX-P7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Commencer"/>
                                <connections>
                                    <segue destination="sWz-g0-ee1" kind="show" id="3Qq-yS-u5D"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bGq-Ou-eRb">
                                <rect key="frame" x="80" y="232" width="215" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="joueur 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNr-K2-psn">
                                        <rect key="frame" x="30" y="0.0" width="155" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uWw-JY-5JJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="joueur 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sva-IP-ek8">
                                        <rect key="frame" x="30" y="48" width="155" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="srf-zD-m4t"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sva-IP-ek8" secondAttribute="trailing" constant="30" id="9ds-cp-YtR"/>
                                    <constraint firstItem="sva-IP-ek8" firstAttribute="leading" secondItem="bGq-Ou-eRb" secondAttribute="leading" constant="30" id="Jyc-xB-Dh5"/>
                                    <constraint firstItem="sva-IP-ek8" firstAttribute="width" secondItem="ZNr-K2-psn" secondAttribute="width" id="Spb-6f-QJw"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNr-K2-psn" secondAttribute="trailing" constant="30" id="iQF-pk-Tza"/>
                                    <constraint firstItem="ZNr-K2-psn" firstAttribute="leading" secondItem="bGq-Ou-eRb" secondAttribute="leading" constant="30" id="wre-2J-Ki2"/>
                                    <constraint firstItem="sva-IP-ek8" firstAttribute="height" secondItem="ZNr-K2-psn" secondAttribute="height" id="yN9-3D-3Sg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGq-Ou-eRb" secondAttribute="trailing" constant="80" id="12w-Um-f9h"/>
                            <constraint firstItem="0f0-vp-beh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="85f-cH-7Ml"/>
                            <constraint firstItem="sQt-J6-Jtu" firstAttribute="top" secondItem="bGq-Ou-eRb" secondAttribute="bottom" constant="159" id="Jpv-yb-aEd"/>
                            <constraint firstItem="x8C-lE-v9B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="Lmf-dl-msg"/>
                            <constraint firstItem="sQt-J6-Jtu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QNu-FL-svQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sQt-J6-Jtu" secondAttribute="trailing" constant="10" id="Woo-p5-eOE"/>
                            <constraint firstItem="bGq-Ou-eRb" firstAttribute="top" secondItem="0f0-vp-beh" secondAttribute="bottom" constant="70.5" id="bbA-Se-nBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x8C-lE-v9B" secondAttribute="trailing" constant="55" id="cUE-Cw-kY8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sQt-J6-Jtu" secondAttribute="bottom" constant="168" id="cVq-Tr-jNq"/>
                            <constraint firstItem="0f0-vp-beh" firstAttribute="top" secondItem="x8C-lE-v9B" secondAttribute="bottom" constant="41" id="ihG-KD-l0f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0f0-vp-beh" secondAttribute="trailing" constant="55" id="mRP-QF-Th2"/>
                            <constraint firstItem="x8C-lE-v9B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="pAa-Wv-4A1"/>
                            <constraint firstItem="bGq-Ou-eRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="xXe-Hu-Rl0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="joueur1TF" destination="ZNr-K2-psn" id="7PZ-ev-Fv8"/>
                        <outlet property="joueur2TF" destination="sva-IP-ek8" id="onT-TP-T5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="116"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="ql3-4l-KFr">
            <objects>
                <viewController id="sWz-g0-ee1" customClass="QuestionViewController" customModule="Quizz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbB-ps-arV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPd-eD-a3U">
                                <rect key="frame" x="55" y="47" width="265" height="83.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Nom  Joueur ">
                                        <attributes>
                                            <font key="NSFont" size="44" name="TimesNewRomanPS-BoldItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="eau-C2-bIv">
                                <rect key="frame" x="30" y="226" width="315" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRj-36-y8X">
                                        <rect key="frame" x="10" y="0.0" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Reponse 1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button1:" destination="sWz-g0-ee1" eventType="touchUpInside" id="h9J-bG-vag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU3-f1-OtV">
                                        <rect key="frame" x="10" y="65" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Reponse 2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button2:" destination="sWz-g0-ee1" eventType="touchUpInside" id="goA-x4-FcW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmd-Q7-hfQ">
                                        <rect key="frame" x="10" y="130" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Reponse 3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button3:" destination="sWz-g0-ee1" eventType="touchUpInside" id="Fis-kx-LAc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vp-zl-2rh">
                                        <rect key="frame" x="10" y="195" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Reponse 4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button4:" destination="sWz-g0-ee1" eventType="touchUpInside" id="jgQ-vu-cbq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5vp-zl-2rh" firstAttribute="leading" secondItem="eau-C2-bIv" secondAttribute="leading" constant="10" id="6B9-7t-jch"/>
                                    <constraint firstAttribute="trailing" secondItem="SU3-f1-OtV" secondAttribute="trailing" constant="10" id="6Lh-FH-ydo"/>
                                    <constraint firstAttribute="trailing" secondItem="5vp-zl-2rh" secondAttribute="trailing" constant="10" id="9Wx-Ob-q0Z"/>
                                    <constraint firstItem="5vp-zl-2rh" firstAttribute="height" secondItem="tRj-36-y8X" secondAttribute="height" id="ESz-Sc-b8j"/>
                                    <constraint firstAttribute="trailing" secondItem="tRj-36-y8X" secondAttribute="trailing" constant="10" id="mJd-6q-e3u"/>
                                    <constraint firstItem="SU3-f1-OtV" firstAttribute="leading" secondItem="eau-C2-bIv" secondAttribute="leading" constant="10" id="oSX-Q3-9rJ"/>
                                    <constraint firstItem="kmd-Q7-hfQ" firstAttribute="leading" secondItem="eau-C2-bIv" secondAttribute="leading" constant="10" id="qZi-EP-Lcx"/>
                                    <constraint firstItem="kmd-Q7-hfQ" firstAttribute="height" secondItem="tRj-36-y8X" secondAttribute="height" id="sAt-mp-Zzy"/>
                                    <constraint firstItem="tRj-36-y8X" firstAttribute="leading" secondItem="eau-C2-bIv" secondAttribute="leading" constant="10" id="sC4-oS-sKC"/>
                                    <constraint firstItem="SU3-f1-OtV" firstAttribute="height" secondItem="tRj-36-y8X" secondAttribute="height" id="uHP-4D-Q5P"/>
                                    <constraint firstAttribute="trailing" secondItem="kmd-Q7-hfQ" secondAttribute="trailing" constant="10" id="yj7-N4-rJs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="266" misplaced="YES" text="Question ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrU-QY-DQi">
                                <rect key="frame" x="24" y="151" width="327" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MrU-QY-DQi" firstAttribute="top" secondItem="kPd-eD-a3U" secondAttribute="bottom" constant="55" id="9Mt-rM-dlQ"/>
                            <constraint firstItem="eau-C2-bIv" firstAttribute="leading" secondItem="iHa-Cm-zxt" secondAttribute="leading" constant="30" id="EEN-KU-6bN"/>
                            <constraint firstItem="kPd-eD-a3U" firstAttribute="leading" secondItem="iHa-Cm-zxt" secondAttribute="leading" constant="55" id="FeK-em-nXO"/>
                            <constraint firstItem="iHa-Cm-zxt" firstAttribute="trailing" secondItem="kPd-eD-a3U" secondAttribute="trailing" constant="55" id="MTX-xY-zCQ"/>
                            <constraint firstItem="eau-C2-bIv" firstAttribute="top" secondItem="iHa-Cm-zxt" secondAttribute="top" constant="206" id="Wre-pl-kMs"/>
                            <constraint firstItem="iHa-Cm-zxt" firstAttribute="trailing" secondItem="eau-C2-bIv" secondAttribute="trailing" constant="30" id="cbq-F2-if7"/>
                            <constraint firstItem="kPd-eD-a3U" firstAttribute="top" secondItem="iHa-Cm-zxt" secondAttribute="top" constant="27" id="eEC-9s-a2t"/>
                            <constraint firstItem="iHa-Cm-zxt" firstAttribute="trailing" secondItem="MrU-QY-DQi" secondAttribute="trailing" constant="24" id="exh-0G-9z1"/>
                            <constraint firstItem="eau-C2-bIv" firstAttribute="top" secondItem="MrU-QY-DQi" secondAttribute="bottom" constant="20" id="n0e-qh-ial"/>
                            <constraint firstItem="iHa-Cm-zxt" firstAttribute="bottom" secondItem="eau-C2-bIv" secondAttribute="bottom" constant="216" id="ngC-Di-iTG"/>
                            <constraint firstItem="MrU-QY-DQi" firstAttribute="leading" secondItem="iHa-Cm-zxt" secondAttribute="leading" constant="24" id="sTa-C0-ia2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHa-Cm-zxt"/>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="tRj-36-y8X" id="zsb-RN-god"/>
                        <outlet property="answerButton2" destination="SU3-f1-OtV" id="eJq-bG-jTc"/>
                        <outlet property="answerButton3" destination="kmd-Q7-hfQ" id="ddd-8Z-UQp"/>
                        <outlet property="answerButton4" destination="5vp-zl-2rh" id="6wt-VQ-oCF"/>
                        <outlet property="playerName" destination="kPd-eD-a3U" id="6Ne-IA-qqV"/>
                        <outlet property="questionLabel" destination="MrU-QY-DQi" id="8Lz-nC-tR8"/>
                        <segue destination="oM5-KC-V1A" kind="show" identifier="sgShowResults" id="oXv-vD-5Qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzp-Gt-uIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="d98-VX-qIa">
            <objects>
                <viewController id="oM5-KC-V1A" customClass="ResultsViewController" customModule="Quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMl-pw-XkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8T-d4-6Vz">
                                <rect key="frame" x="109" y="68.5" width="157" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGB-vi-qz5">
                                <rect key="frame" x="164" y="568" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="OK"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="reDo:" destination="oM5-KC-V1A" eventType="touchUpInside" id="EcO-5t-HP7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-0X-ZWU">
                                <rect key="frame" x="110" y="193" width="156" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="uNB-JI-Ywi"/>
                                    <constraint firstAttribute="width" constant="156" id="wdb-Qd-mZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzl-l4-JvU">
                                <rect key="frame" x="109" y="241" width="164" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="EYT-N1-SfG"/>
                                    <constraint firstAttribute="height" constant="29" id="j2P-8q-gEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MEa-vu-4jt" firstAttribute="trailing" secondItem="JGB-vi-qz5" secondAttribute="trailing" constant="165" id="4YU-G5-kKB"/>
                            <constraint firstItem="aKh-0X-ZWU" firstAttribute="leading" secondItem="MEa-vu-4jt" secondAttribute="leading" constant="110" id="7Aa-T3-EPr"/>
                            <constraint firstItem="JGB-vi-qz5" firstAttribute="top" secondItem="Dzl-l4-JvU" secondAttribute="bottom" constant="298" id="94F-D2-AIl"/>
                            <constraint firstItem="MEa-vu-4jt" firstAttribute="trailing" secondItem="Dzl-l4-JvU" secondAttribute="trailing" constant="102" id="JlQ-Uy-7el"/>
                            <constraint firstItem="MEa-vu-4jt" firstAttribute="bottom" secondItem="JGB-vi-qz5" secondAttribute="bottom" constant="69" id="L4M-xH-IDe"/>
                            <constraint firstItem="MEa-vu-4jt" firstAttribute="trailing" secondItem="aKh-0X-ZWU" secondAttribute="trailing" constant="109" id="NGs-eZ-XhP"/>
                            <constraint firstItem="Dzl-l4-JvU" firstAttribute="top" secondItem="aKh-0X-ZWU" secondAttribute="bottom" constant="25" id="Qzh-UV-5ZA"/>
                            <constraint firstItem="JGB-vi-qz5" firstAttribute="leading" secondItem="MEa-vu-4jt" secondAttribute="leading" constant="164" id="SMu-iu-o6j"/>
                            <constraint firstItem="G8T-d4-6Vz" firstAttribute="leading" secondItem="MEa-vu-4jt" secondAttribute="leading" constant="109" id="Xus-jA-vaP"/>
                            <constraint firstItem="aKh-0X-ZWU" firstAttribute="top" secondItem="G8T-d4-6Vz" secondAttribute="bottom" constant="104" id="Z8r-fZ-uWx"/>
                            <constraint firstItem="MEa-vu-4jt" firstAttribute="trailing" secondItem="G8T-d4-6Vz" secondAttribute="trailing" constant="109" id="bMJ-de-YUM"/>
                            <constraint firstItem="Dzl-l4-JvU" firstAttribute="leading" secondItem="MEa-vu-4jt" secondAttribute="leading" constant="109" id="if0-4P-PwF"/>
                            <constraint firstItem="Dzl-l4-JvU" firstAttribute="top" secondItem="aKh-0X-ZWU" secondAttribute="bottom" constant="25" id="syQ-9y-ZjC"/>
                            <constraint firstItem="G8T-d4-6Vz" firstAttribute="top" secondItem="MEa-vu-4jt" secondAttribute="top" constant="48.5" id="un3-Va-l01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MEa-vu-4jt"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="G8T-d4-6Vz" id="ExC-xZ-y2Q"/>
                        <outlet property="resultPlayer1" destination="aKh-0X-ZWU" id="3ie-kX-nk0"/>
                        <outlet property="resultPlayer2" destination="Dzl-l4-JvU" id="kKP-bm-tCy"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="sgMenu" id="UkP-5u-OoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51z-DI-kHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="906.29685157421295"/>
        </scene>
    </scenes>
</document>
