<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-lE-v9B">
                                <rect key="frame" x="55" y="51" width="265" height="49"/>
                                <attributedString key="attributedText">
                                    <fragment content="BattleFriends">
                                        <attributes>
                                            <font key="NSFont" size="44" name="TimesNewRomanPS-BoldItalicMT"/>
                                            <font key="NSOriginalFont" size="44" name="TimesNewRomanPS-BoldItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrez les nom des participants :" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-vp-beh">
                                <rect key="frame" x="61" y="141" width="259" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQt-J6-Jtu">
                                <rect key="frame" x="16" y="469" width="349" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Commencer"/>
                                <connections>
                                    <segue destination="sWz-g0-ee1" kind="show" id="3Qq-yS-u5D"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bGq-Ou-eRb">
                                <rect key="frame" x="80" y="207" width="215" height="174"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Joueur 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNr-K2-psn">
                                        <rect key="frame" x="30" y="0.0" width="155" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Joueur 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sva-IP-ek8">
                                        <rect key="frame" x="30" y="48" width="155" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Joueur 3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaC-Fr-6Kf">
                                        <rect key="frame" x="30" y="96" width="155" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Joueur 4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wD-PI-SEs">
                                        <rect key="frame" x="30" y="144" width="155" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4wD-PI-SEs" firstAttribute="width" secondItem="ZNr-K2-psn" secondAttribute="width" id="1CQ-xP-yem"/>
                                    <constraint firstItem="OaC-Fr-6Kf" firstAttribute="height" secondItem="ZNr-K2-psn" secondAttribute="height" id="7kB-ec-5m5"/>
                                    <constraint firstAttribute="trailing" secondItem="sva-IP-ek8" secondAttribute="trailing" constant="30" id="9ds-cp-YtR"/>
                                    <constraint firstItem="sva-IP-ek8" firstAttribute="leading" secondItem="bGq-Ou-eRb" secondAttribute="leading" constant="30" id="Jyc-xB-Dh5"/>
                                    <constraint firstAttribute="trailing" secondItem="4wD-PI-SEs" secondAttribute="trailing" constant="30" id="LdP-7d-ymK"/>
                                    <constraint firstItem="sva-IP-ek8" firstAttribute="width" secondItem="ZNr-K2-psn" secondAttribute="width" id="Spb-6f-QJw"/>
                                    <constraint firstItem="4wD-PI-SEs" firstAttribute="height" secondItem="ZNr-K2-psn" secondAttribute="height" id="Xll-Bu-Bgs"/>
                                    <constraint firstItem="4wD-PI-SEs" firstAttribute="leading" secondItem="bGq-Ou-eRb" secondAttribute="leading" constant="30" id="gAi-nr-8rr"/>
                                    <constraint firstAttribute="trailing" secondItem="OaC-Fr-6Kf" secondAttribute="trailing" constant="30" id="hLk-84-MpF"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNr-K2-psn" secondAttribute="trailing" constant="30" id="iQF-pk-Tza"/>
                                    <constraint firstItem="OaC-Fr-6Kf" firstAttribute="width" secondItem="ZNr-K2-psn" secondAttribute="width" id="oPx-eT-X6r"/>
                                    <constraint firstItem="OaC-Fr-6Kf" firstAttribute="leading" secondItem="bGq-Ou-eRb" secondAttribute="leading" constant="30" id="qBl-Mc-eHT"/>
                                    <constraint firstItem="ZNr-K2-psn" firstAttribute="leading" secondItem="bGq-Ou-eRb" secondAttribute="leading" constant="30" id="wre-2J-Ki2"/>
                                    <constraint firstItem="sva-IP-ek8" firstAttribute="height" secondItem="ZNr-K2-psn" secondAttribute="height" id="yN9-3D-3Sg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0f0-vp-beh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="85f-cH-7Ml"/>
                            <constraint firstItem="0f0-vp-beh" firstAttribute="top" secondItem="x8C-lE-v9B" secondAttribute="bottom" constant="41" id="Ikc-80-iOL"/>
                            <constraint firstItem="x8C-lE-v9B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="Lmf-dl-msg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGq-Ou-eRb" secondAttribute="trailing" constant="80" id="Mga-TQ-vAw"/>
                            <constraint firstItem="sQt-J6-Jtu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QNu-FL-svQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sQt-J6-Jtu" secondAttribute="trailing" constant="10" id="Woo-p5-eOE"/>
                            <constraint firstItem="bGq-Ou-eRb" firstAttribute="top" secondItem="0f0-vp-beh" secondAttribute="bottom" constant="45.5" id="Wu6-6k-AXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x8C-lE-v9B" secondAttribute="trailing" constant="55" id="cUE-Cw-kY8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sQt-J6-Jtu" secondAttribute="bottom" constant="168" id="cVq-Tr-jNq"/>
                            <constraint firstItem="0f0-vp-beh" firstAttribute="top" secondItem="x8C-lE-v9B" secondAttribute="bottom" constant="41" id="ihG-KD-l0f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0f0-vp-beh" secondAttribute="trailing" constant="55" id="mRP-QF-Th2"/>
                            <constraint firstItem="x8C-lE-v9B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="pAa-Wv-4A1"/>
                            <constraint firstItem="bGq-Ou-eRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="pdv-b9-e67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="joueur1" destination="ZNr-K2-psn" id="3kB-zn-bdQ"/>
                        <outlet property="joueur2" destination="sva-IP-ek8" id="kUQ-EI-w7W"/>
                        <outlet property="joueur3" destination="OaC-Fr-6Kf" id="hea-rv-Vdk"/>
                        <outlet property="joueur4" destination="4wD-PI-SEs" id="8GG-w4-8Vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="116"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="ql3-4l-KFr">
            <objects>
                <viewController id="sWz-g0-ee1" customClass="QuestionViewController" customModule="Quizz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbB-ps-arV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrU-QY-DQi">
                                <rect key="frame" x="24" y="148" width="327" height="58"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPd-eD-a3U">
                                <rect key="frame" x="55" y="47" width="265" height="49"/>
                                <attributedString key="attributedText">
                                    <fragment content="Nom  Joueur ">
                                        <attributes>
                                            <font key="NSFont" size="44" name="TimesNewRomanPS-BoldItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="eau-C2-bIv">
                                <rect key="frame" x="30" y="226" width="315" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRj-36-y8X">
                                        <rect key="frame" x="10" y="0.0" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Reponse 1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU3-f1-OtV">
                                        <rect key="frame" x="10" y="65" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Reponse 2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmd-Q7-hfQ">
                                        <rect key="frame" x="10" y="130" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Reponse 3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vp-zl-2rh">
                                        <rect key="frame" x="10" y="195" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Reponse 4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5vp-zl-2rh" firstAttribute="leading" secondItem="eau-C2-bIv" secondAttribute="leading" constant="10" id="6B9-7t-jch"/>
                                    <constraint firstAttribute="trailing" secondItem="SU3-f1-OtV" secondAttribute="trailing" constant="10" id="6Lh-FH-ydo"/>
                                    <constraint firstAttribute="trailing" secondItem="5vp-zl-2rh" secondAttribute="trailing" constant="10" id="9Wx-Ob-q0Z"/>
                                    <constraint firstAttribute="trailing" secondItem="tRj-36-y8X" secondAttribute="trailing" constant="10" id="mJd-6q-e3u"/>
                                    <constraint firstItem="SU3-f1-OtV" firstAttribute="leading" secondItem="eau-C2-bIv" secondAttribute="leading" constant="10" id="oSX-Q3-9rJ"/>
                                    <constraint firstItem="kmd-Q7-hfQ" firstAttribute="leading" secondItem="eau-C2-bIv" secondAttribute="leading" constant="10" id="qZi-EP-Lcx"/>
                                    <constraint firstItem="tRj-36-y8X" firstAttribute="leading" secondItem="eau-C2-bIv" secondAttribute="leading" constant="10" id="sC4-oS-sKC"/>
                                    <constraint firstAttribute="trailing" secondItem="kmd-Q7-hfQ" secondAttribute="trailing" constant="10" id="yj7-N4-rJs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMu-X3-XCP">
                                <rect key="frame" x="30" y="522" width="315" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="ok">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iHa-Cm-zxt" firstAttribute="trailing" secondItem="YMu-X3-XCP" secondAttribute="trailing" constant="30" id="Bej-D8-dFy"/>
                            <constraint firstItem="eau-C2-bIv" firstAttribute="leading" secondItem="iHa-Cm-zxt" secondAttribute="leading" constant="30" id="EEN-KU-6bN"/>
                            <constraint firstItem="kPd-eD-a3U" firstAttribute="leading" secondItem="iHa-Cm-zxt" secondAttribute="leading" constant="55" id="FeK-em-nXO"/>
                            <constraint firstItem="iHa-Cm-zxt" firstAttribute="trailing" secondItem="kPd-eD-a3U" secondAttribute="trailing" constant="55" id="MTX-xY-zCQ"/>
                            <constraint firstItem="eau-C2-bIv" firstAttribute="top" secondItem="iHa-Cm-zxt" secondAttribute="top" constant="206" id="Wre-pl-kMs"/>
                            <constraint firstItem="iHa-Cm-zxt" firstAttribute="bottom" secondItem="YMu-X3-XCP" secondAttribute="bottom" constant="115" id="ZZX-ad-4k1"/>
                            <constraint firstItem="iHa-Cm-zxt" firstAttribute="trailing" secondItem="eau-C2-bIv" secondAttribute="trailing" constant="30" id="cbq-F2-if7"/>
                            <constraint firstItem="kPd-eD-a3U" firstAttribute="top" secondItem="iHa-Cm-zxt" secondAttribute="top" constant="27" id="eEC-9s-a2t"/>
                            <constraint firstItem="iHa-Cm-zxt" firstAttribute="trailing" secondItem="MrU-QY-DQi" secondAttribute="trailing" constant="24" id="exh-0G-9z1"/>
                            <constraint firstItem="eau-C2-bIv" firstAttribute="top" secondItem="MrU-QY-DQi" secondAttribute="bottom" constant="20" id="hgL-8y-Mzt"/>
                            <constraint firstItem="YMu-X3-XCP" firstAttribute="leading" secondItem="iHa-Cm-zxt" secondAttribute="leading" constant="30" id="oZC-7c-SO7"/>
                            <constraint firstItem="MrU-QY-DQi" firstAttribute="leading" secondItem="iHa-Cm-zxt" secondAttribute="leading" constant="24" id="sTa-C0-ia2"/>
                            <constraint firstItem="MrU-QY-DQi" firstAttribute="top" secondItem="kPd-eD-a3U" secondAttribute="bottom" constant="52" id="wUQ-HM-GU3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHa-Cm-zxt"/>
                    </view>
                    <connections>
                        <outlet property="testdisplayname" destination="MrU-QY-DQi" id="Tal-mJ-6tI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzp-Gt-uIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
